﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        canvas{
            border:2px solid red;
        }
    </style>
</head>
<body>


    <!--<canvas>
        Canvas is not supported !
    </canvas>-->

    <canvas id="myCanvas">

    </canvas>


    <script>

        //try {
        // var c =   document.createElement('canvas');
        //} catch (e) {
        //        console.log('Canvas Not Supported !')
        //}

        var cnv = document.querySelector('#myCanvas');
        var context = cnv.getContext('2d');
        //context.translate(20, 20); // change the origin 
        //context.beginPath();
        //context.moveTo(0, 0);
        //context.lineTo(100, 100);
        //context.lineTo(150, 100);
        //context.closePath();

        //context.fillStyle = "yellow";
        //context.fill();
        //context.lineWidth = 3;
        //context.strokeStyle = "green";
        //context.stroke();// drawing happens !

        context.beginPath();
        context.translate(150, 150);
        context.moveTo(-25, -50);
        context.lineTo(-10, -80);
        context.lineTo(-20, -80);
        context.lineTo(-5, -110);
        context.lineTo(-15, -110);
        context.lineTo(0, -140); // top of the tree
        context.lineTo(15, -110);
        context.lineTo(5, -110);
        context.lineTo(20, -80);
        context.lineTo(10, -80);
        context.lineTo(25, -50);
        context.closePath();
        context.fillStyle = "green";
        context.fill();
        context.lineWidth = 4;
        context.strokeStyle = "brown";
        context.stroke();

    </script>


</body>
</html>
