﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


    <h1> HTML5 New Features</h1>

    <form novalidate="novalidate">
        <label for="txtUsername">Name : </label> <input type="text" id="txtUsername" 
                                                        placeholder="Username Required !" required autofocus maxlength="10" /> <br/>  
        <label for="txtDate">Date : </label> <input type="date" id="txtDate" /> <br/>
        <label for="txtWeek">Week : </label> <input type="week" id="txtWeek" /> <br/>
        <label for="txtEmail">Email : </label> <input type="email" id="txtEmail" /> <br/>
        <label for="txtColour">Select ur Fav Color : </label> <input type="color" id="txtColour" /> <br/>
        <label for="slider">Age : </label><input type="range" id="txtSlider" 
                              min="18" max="80" onchange="pollMeter.value = txtSlider.value"/> <br/>
        <output id="rangeAge"></output>  <br/>

        <label for="">Pollution Level : </label> 
        <meter min="0" id="pollMeter" max="100" high="60" low="30" value="40"></meter> <br/>

       Completed (%) <progress value="30" min="0" max="100" ></progress> <br/>

        Email : <input type="text" list="listOfEmails" /> <br/>

        <datalist id="listOfEmails">
            <option value="sumeet@hotmail.com">Hotmail</option>
            <option value="sumeet@gmail.com">Gmail</option>
            <option value="sumeet@yahoo.com">Yahoo</option>
        </datalist>

        <input type="submit" value="Submit" />
    </form>

    
    <script>

        //var txt = document.querySelector('#txtUsername');// any css selector !
        //txt.value = "Dynamically changed !";

        var allInputs = document.querySelectorAll('input');// return an array !        
        for (var i = 0; i < allInputs.length; i++) {
            allInputs[i].style.border = "2px solid green";
        }

    </script>
 

</body>
</html>
