﻿<!DOCTYPE html>
<html manifest="app.manifest" >
<head>
    <title></title>

    <script>


        var app_support = !!window.applicationCache;

        var cache;


        if (app_support) {
            cache = window.applicationCache;
        }

        function CheckUpdate() {
            cache.update();

        }

        cache.addEventListener('updateready', function () {

            if (cache.status == cache.UPDATEREADY) {
                if (confirm('New manifest file exist.. Reload ?')) {
                    location.reload(); // refreshing the page !
                }
            }
        }, false);

    </script>
</head>
<body>

    <a href="Audio.html">Go to Audio.html ! </a>

    <input type="button" class="button" value="Check for app.manifest changes !" 
           onclick="CheckUpdate()"/>

</body>
</html>
