﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <header>
        <hgroup>
            <h1> Use Of Semantic Tags !</h1>
            <h2>Sub Heading </h2>
        </hgroup>        
    </header>
    <nav>
       <a href="NewFeatures.html">Go to New Features</a> <br/>
       <a href="NewFeatures.html">Go to New Features</a> <br/>
       <a href="NewFeatures.html">Go to New Features</a> <br/>
    </nav>

    <aside>
        This is aside showing related/unrelated content wrt main content !
    </aside>

    <article>
        <header>
                <h1> This is Article Heading !  </h1>
            </header>
        <section>
            This is sub section of an Article !
        </section>
         <section>
            This is another sub section of an Article !
        </section>
        <footer>
            Footer of the article !
        </footer>
    </article>

</body>
</html>
