﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>

        function SaveData() {
         var inputkey =   document.querySelector('#txtKey').value;
         var inputvalue = document.querySelector('#txtValue').value;

         //window.localStorage[inputkey] = inputvalue;  // store the data in localStorage !

            //window.sessionStorage[inputkey] = inputvalue;  // store the data in localStorage !


         var company = {
             name: 'Accenture', location: 'Pune', getDetails: function () {
                 console.log('Get Details !');
             }
         }; // Javascript Object (Literal Syntax)

         var JSONData = JSON.stringify(company); // converts jsObject to JSON
         //console.log(JSONData);
         var jsObj = JSON.parse(JSONData);
         //console.log(jsObj);

         window.sessionStorage.setItem(inputkey, JSONData);
        }

        function RetreiveData() {
            var inputkey = document.querySelector('#txtKey').value;
            var data = sessionStorage.getItem(inputkey);
           // var data = sessionStorage[inputkey];// get the value !

            //var data = localStorage[inputkey];// get the value !
            //  localStorage.removeItem(inputkey)
            localStorage.clear(); // clears everthing in localStorage !
            console.log(data);
        }

    </script>
</head>
<body>




    Key : <input type="text" id="txtKey" /> <br/>
    Value : <input type="text" id="txtValue" /> <br/>
    <input type="button" value="Save" id="btnSave" onclick="SaveData()" />
    <input type="button" value="Retreive" id="btnRetreive" onclick="RetreiveData()" />



</body>
</html>
