﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>


    <!--<svg height="500" width="500">
        <circle cx="100" cy="100" r="50" fill="yellow" stroke="red"></circle>
        <rect x="100" y="100" height="50" width="50" fill="red" stroke="blue"></rect>
    </svg>--> 

    <svg height="800" width="800">
        <defs>
            <g id="basicShapes">
                <circle cx="100" cy="100" r="50" fill="yellow" stroke="red"></circle>
                <rect x="100" y="100" height="50" width="50" fill="red" stroke="blue"></rect>
            </g>
        </defs>
        <use href="#basicShapes">

        </use> 
          <use href="#basicShapes" transform="scale(2)" >

        </use>
        <use href="#basicShapes" transform="scale(0.5) rotate(40)" >

        </use>
    </svg>
    <hr />
    <svg height="200" width="200">        
              <linearGradient id="linearGradient">
                  <stop stop-color="Red" stop-opacity="0.3" offset="0%"></stop>
                  <stop stop-color="Green" offset="50%"></stop>
                  <stop stop-color="yellow" offset="100%"></stop>
              </linearGradient>       
        
          <rect x="100" y="100" height="50" width="50"                 
                fill="url(#linearGradient)"
                 stroke="blue"></rect> 
    </svg>



</body>
</html>
