﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>


        $(document).ready(function () {
            if (!Modernizr.inputtypes.date) {
                // console.log("Browser doesn't support input type date!");
                $('#txtDate').datepicker();
            }
        })


    </script>
</head>
<body>

    Select a date : <input type="date" id="txtDate"/>

</body>
</html>
