﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>


    <p id="pResult">

    </p>


    <script>
      

        var db = openDatabase('TestDB', '1.0', 'This is using webSQL', 8 * 1024 * 1024);

        db.transaction(function (tx) {

            tx.executeSql('Create table if not exists MSGLOGS(logId unique,logMsg)');
            tx.executeSql("Insert into MSGLOGS(logId,logMsg) values (100,'First Log Message')");
            tx.executeSql("Insert into MSGLOGS(logId,logMsg) values (101,'Important Message')");
            tx.executeSql("Insert into MSGLOGS(logId,logMsg) values (102,'Exception Logged')");
            tx.executeSql("Insert into MSGLOGS(logId,logMsg) values (103,'More Exception Logged')");

        });

        

        db.transaction(function (tx) {
            tx.executeSql('Select * from MSGLOGS', [], function (tx, resultData) {
                var para = document.querySelector('#pResult');
                para.innerHTML = resultData.rows.item(0).logId
                    + " " + resultData.rows[0].logMsg;
            });
        });

      



    </script>


</body>
</html>
