﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>

        var k = 0;
       
        
        //function VeryLongTask() {
        //    for (var i = 0; i < 10000; i++) {
        //        myArrayData[i] = [];
        //        for (var j = 0; j < 10000; j++) {
        //            myArrayData[i][j] = Math.random();
        //        }
        //    }

        //    alert(myArrayData[1000][1000]);
        //}
        //VeryLongTask();


        // Restrictions
        //1. Cant use DOM apis | no document | no window
        //2. Can use XMLHttpRequest (ajax)
        //3. Can access all javascript objects | JSON | Array | Math
        //4. Cant access the global variables from (main) thread !


        var worker = new Worker('initArray.js');// create the worker

        worker.onmessage = function (dataFromWorker) {
            var d = dataFromWorker.data;
            console.log(d[1000][1000]);
        }
        worker.postMessage('Hello Worker !');

        // increement the count !
        function Increment() {
            console.log(k++);
        }

    </script>
</head>
<body>

    <input type="button" value="Increement !" onclick="Increment()" />

</body>
</html>
