﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #myAnimatedDiv{
             padding:10px;
            margin:20px;
            height:100px;
            width:100px;
            border:2px solid red;
            border-radius:10px;     
            animation-name:simpleAnimation;
            animation-duration:5s;                   
            animation-direction:alternate-reverse;
            animation-iteration-count:infinite;
            position:relative;
        }


        @keyframes simpleAnimation{
            /*from{background-color:blue;}
            to{background-color:yellow;}*/


              0%{background-color:blue;left:0px;top:0px;}
            25%{background-color:lightcoral;left:200px;top:200px;}
            50%{transform:scale(2); background-color:orange;left:0px;top:200px;}
            100%{background-color:yellow;left:0px;top:0px;}

        }


    </style>
</head>
<body>


    
    <div id="myAnimatedDiv">
        Animated Div!
    </div>

</body>
</html>
