﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--<input type="button" value="Bootstraped !" 
           class="btn btn-danger btn-xs" />-->

    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-6" style="background-color:orange">
                <h1>Heading !</h1>
                <p>Most common form control, text-based input fields. Includes support for all HTML5 types: </p>
            </div>
             <div class="col-sm-9 col-md-6" style="background-color:green">
                <h1>Another Heading !</h1>
                <p>Text-based input fields. Includes support for all HTML5 types: </p>
            </div>
        </div>

    </div>



</body>
</html>
