﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>

        body{
            height:900px;
            width:900px;
        }

        div{
            /*background-color:yellow;
            background-color:#974747;*/
            /*background-color:rgb(0,255,0);*/
            /*background-color:rgba(0,0,255,0.3);*/

            background:linear-gradient(left top,blue,white,red);
            background:-webkit-linear-gradient(left top,blue,white,red);
           background:-moz-linear-gradient(left top,blue,orange,black);
            border:2px solid red;
            border-radius:5px 0px 0px 20px;           
            padding:10px;
            margin:10px;
            height:100px;
            width:100px;
            resize:horizontal;
            overflow:auto;
            left:100px;
            top:100px;             
            display:block;
            /*position:fixed;*/ /*static | relative | absolute | fixed*/
        }

    </style>
</head>
<body>


    <div>
         These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !
    These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !These are rounded borders !

    </div>
    <input type="text" />
  </body>
</html>
