﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" 
          content="width=device-width;initial scale=1.0" />

    <style>

        body{
            background-color:yellow;
        }

        @media screen and (max-width:480px){

             body{
                background-color:blue;
            }
        }

         /*@media screen and (min-width:481px){
             body{
                background-color:blue;
            }
        }

          /* @media screen and (orientation:landscape){
             body{
                background-color:blue;
            }
        } */
    </style>
</head>
<body>

</body>
</html>
