﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #myTransformedDiv{
             padding:10px;
            margin:20px;
            height:100px;
            width:100px;
            border:2px solid red;
            border-radius:10px;
            background-color:yellow;
            /*transform:rotate(-45deg);*/  
            transition:width 1s,height 2s;   
            transition-delay:2s;       
        }

        #myTransformedDiv:hover{
            /*transform:scale(0.5);*/ 
            /*transform:skewY(40deg);*/  
            /*transform:translate(100px,100px);*/
            height:600px;
            width:400px;
        }


    </style>

</head>
<body>

    <br/>
    <br/>
    <br/>


    <div id="myTransformedDiv">
        Transformed Div !
    </div>

</body>
</html>
